* {
    font-family: "Raleway";
    max-width: 1400px;
}

body {
    padding: 0px;
    margin: 0px;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 50px;
}

footer {
    margin: 0px 50px;
    padding: 50px 70px 50px 70px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
}

ul {
    list-style-type: none;
    padding-left: 0px;
    margin-right: 100px;
}

.logo {
    height: 19px;
}

a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    border-top: solid 2px #0065FC;
    color: #0065FC;
}

.menu {
    padding: 30px;
}

.recherche {
    margin: 63px 50px 0px 50px;
}

li {
    margin-top: 6px;
    margin-bottom: 6px;
}

.titre {
    margin-bottom: 14px;
    font-weight: bold;
}

input::placeholder {
    color: black;
    font-weight: bold;
}

#ville {
    font-size: 18px;
    font-weight: 700;
    padding: 15px;
    border: 1px solid #F2F2F2;
    background-color: white;
}

.localisation {
    padding: 15px;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.rechercher {
    font-size: 18px;
    font-weight: 700;
    padding: 15px;
    color: white;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
}

.barre {
    margin: 20px 0px 30px 0px;
    
}

form {
    display: flex;
}

.filtre {
    font-size: 17px;
    font-weight: 700;
    margin: 30px 0px;
    display: flex;
}

.filtre2 {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.filtres {
    border: 2px solid #D9D9D9;
    border-radius: 30px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
}

.filtres p {
    margin: 0;
}

i {
    color: #0065FC;
}

.icones {
    margin-right: 10px;
}

.cercle {
    padding: 10px 8px ;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
}

.graphe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtres:hover {
    background-color: #DEEBFF;
}

.information {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.catalogue {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carte {
    margin: 20px 25px 50px 50px;
    padding: 40px;
    border-radius: 30px;
    width: 55%;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaire {
    margin: 20px 50px 50px 25px;
    padding: 40px;
    border-radius: 30px;
    width: 35%;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
}

.presentation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.presentation2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
}

.card {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-radius: 30px;
    width: 30%;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.card a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2 {
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.card2 a {
    display: flex;
    flex-direction: row;
}

.hotel {
    height: 120px;
    width: 95%;
    object-fit: cover;
    border-radius: 25px 25px 0px 0px;
    margin: 5px 0px;
}

.hotelPopulaire {
    height: 140px;
    width: 35%;
    object-fit: cover;
    border-radius: 25px 0px 0px 25px;
    margin: 5px;
}

.activite {
    margin: 0px 50px 50px 50px;
}

.paysage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.loisir {
    width: 20%;
    border-radius: 30px;
    background-color: white;
    object-fit: cover;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.photo {
    width: 100%;
    height: 390px;
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.container2 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.etoile {
    color: #F2F2F2;
}

.symbol {
    color: black;
}


@media screen and (min-width: 768px) and (max-width: 992px) {

    .filtre {
        width: 80%;
    }

    .catalogue {
        display: flex;
        flex-direction: column;
    }

    .card2 {
        width: 32%;
    }

    .carte {
        width: 82%;
    }

    .populaire {
        margin-left: 50px;
        width: 82%;
    }

    .presentation2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .photo {
        height: 260px;
    }

    footer {
        width: 76%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}


@media screen and (max-width: 767px) {

    * {
        max-width: 767px;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    header {
        display: flex;
        flex-direction: column ;
        align-items: center;
        margin: 20px 0 0 0;
    }

    nav {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
    }

    .menu {
        padding: 30px 60px;
    }

    nav a:hover {
        border-top: none;
        border-bottom: 3px solid #0065FC;
    }

    .recherche {
        margin: 0px 20px;
    }

    .barre {
        margin: 20px 0px 30px 0px;
    }

    .filtre {
        flex-direction: column;
    }
    
    .filtre2 {
        width: 100%;
        flex-wrap: wrap;
        
    }

    .filtres {
        width: 40%;
        border: 2px solid #D9D9D9;
        border-radius: 30px;
        padding: 15px 15px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    .graphe {
        width: 90%;
    }

    .populaire {
        margin: 0;
        padding: 20px;
        border-radius: 0;
        width: 100%;
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
    }

    .card2 {
        width: 90%;
        margin-bottom: 10px;
        border-radius: 30px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        object-fit: cover;
    }

    .carte {
        margin: 0;
        padding: 20px;
        border-radius: 0px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-radius: 30px;
        width: 90%;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        object-fit: cover;
    }

    .catalogue {
        display: flex;
        flex-direction: column-reverse;
    }

    .presentation {
        display: flex;
        flex-direction: column;
        flex-wrap: none;
    }

    .activite {
        width: 100%;
        margin: 0px 20px;
    }
    
    .paysage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .loisir {
        width: 90%;
        margin-bottom: 20px;
    }

    footer {
        margin: 0px;
        flex-direction: column;
        justify-content: space-between;
    }
}